# Copyright (c) 2025 Anthony Kung <hi@anth.dev> (anth.dev)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @file   .env.example
# @author Anthony Kung <hi@anth.dev> (anth.dev)
# @date   Created on March 28 2025, 01:21 -07:00


DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key={{API_KEY}}"
DIRECT_URL="postgresql://{{username}}:{{password}}@{{name}}.writer.postgres.database.azure.com:5432/{{database}}?sslmode=require"

# AURA
DISCORD_CLIENT_ID=""
DISCORD_TOKEN=""

AURA_VERSION=vx.y.z

AZURE_SERVICE_BUS_CONNECTION_STRING=""

AZURE_ACR_NAME=""
AZURE_CONTAINER_APP=""
AZURE_RESOURCE_GROUP=""
